{block body-if}
  id="home"
{/block}


{block seo_description}
CHASEYOURWOD.com - portál, který zobrazuje události, soutěže a setkání v rámci sportu CrossFit v České republice a na Slovensku.
{/block}

{block seo_kw}
CrossFit, WOD, události, soutěže, sportovní události, CrossFit challenges, events, wods, články
{/block}

{block site_name}
Titulní stránka Chaseyourwod.com
{/block}


{block content}

        <div class="jumbotron" id="hp-slider">
              <div class="container">

                <div id="slideshow">
                   <div>
                     <h1>CHASE YOUR <strong>DREAM</strong></h1>
                   </div>
                   <div>
                     <h1>CHASE YOUR <strong>GOAL</strong></h1>
                   </div>
                   <div>
                     <h1>CHASE YOUR <strong>DESTINY</strong></h1>
                   </div>
                   <div>
                     <h1>CHASE YOUR <strong>WOD</strong></h1>
                   </div>
                </div>

                <p><a class="btn btn-primary btn-lg" n:href="Events:eventsList" role="button">Soutěže</a></p>
              </div>
        </div>

    <div class="row">
      <div class="container">

        <div class="col-md-8 udalosti-content">

            <div class="udalosti-nadpis">
                <h4><i class="fa fa-sticky-note"></i> Nové události</h4>
                <a n:href="Events:eventsList">Všechny události</a>
                  <div class="cleaner"></div>
            </div>


            <div n:foreach="$udalosti as $udalost" >
             {if $udalost->status == 'Active'}
              <div class="event row
              {if $user->loggedIn}
                  {foreach $sledovaneUdalosti as $sledovanaUdalostID_jedna}
                      {if $sledovanaUdalostID_jedna == $udalost->id} sledovana_udalost {/if}
                  {/foreach}
              {/if}
              ">
                <div class="col-sm-3 col-md-3 photo">
                    <span class="date">{$udalost->kdy|date:'j. n. Y'} </span>
                    <img src="{$basePath}/upload/events/{$udalost->foto_udalosti}" width="100%" alt="fotografie">
                </div>
                <div class="col-sm-9 col-md-9">
                    <div class="event-title">
                        <h2> <a href="{link Events:eventDetail $udalost->id}" >{$udalost->nazev}</a></h2>
                        <a href="{link Events:eventDetail $udalost->id}" class="btn btn-primary">Více</a>
                        <div class="cleaner"></div>
                    </div>
                    <div class="col-md-7">
                        <ul>
                            <li><i class="fa fa-street-view"></i> Kde:  {$udalost->mesto}</li>
                            <li><i class="fa fa-home"></i> Pořadatel:  <a target="_blank" href="{$udalost->poradatel_link}">{$udalost->poradatel}</a></li>
                            <li><strong>{if $udalost->soutezijo == "Všichni"}<i class="fa fa-users" aria-hidden="true"></i> Všichni{/if}{if $udalost->soutezijo == "Jednotlivci"}<i class="fa fa-user" aria-hidden="true"></i> Jednotlivci{/if} {if $udalost->soutezijo == "Týmy"}<i class="fa fa-users"></i> Týmy{/if}</strong></li>
                            <li><strong><i class="fa fa-star-o"></i> {$udalost->pro}</strong></li>
                        </ul>
                    </div>
                     <div class="col-md-5">
                       {if $udalost->stav == 'reg_yes'}
                         <span class="registrace_yes"><i class="fa fa-check" aria-hidden="true"></i> REGISTRACE POVOLENA</span>
                       {/if}
                            {if $udalost->stav == 'reg_no'}
                            <span class="registrace_no"><i class="fa fa-times" aria-hidden="true"></i> REGISTRACE UKONČENA</span>
                            {/if}

                            <p class="dn">{$isThere = TRUE}</p>
                            {if $user->loggedIn}
                                    {foreach $sledovaneUdalosti as $sledovanaUdalostID_dva}
                                                     {if $sledovanaUdalostID_dva == $udalost->id}
                                                         <span class="btn btn-secondary sledovana"><i class="fa fa-eye"></i> Událost sledujete</span>
                                                         {$isThere = FALSE}
                                                     {/if}
                                    {/foreach}
                                     {if $isThere}
                                        <a n:href="sledovatUdalost! $udalost->id" class="btn btn-secondary"><i class="fa fa-eye"></i> Sledovat</a>
                                     {/if}
                             {/if}
                     </div>
                </div>
                   </div>
              {/if}

            </div>
        </div>

        <div class="col-md-4 hp-left">

            <div class="news">
             <div class="novinky-nadpis">
                <h5><i class="fa fa-file-text-o"></i> Aktuality</h5>
                <a href="{link Articles:articleList}">Vše</a>
             </div>

                <div n:foreach="$clanky as $clanek">

                {if $clanek->status == 'Active'}

                    <div class="novinka">
                        <h3><a href="{link Articles:articleDetail $clanek->id}">{$clanek->title}</a></h3>
                        <p class="date">{$clanek->date|date:'j.'}{$clanek->date|date:'n'|mesiceCeskySklonene}{$clanek->date|date:' Y'}</p>
                        <p>{$clanek->Perex|noescape|truncate:130}</p>

                        <a href="{link Articles:articleDetail $clanek->id}">Číst celé</a>
                     </div>

                {/if}

                </div>
            </div>

            <div class="left-fb">
                <h5><i class="fa fa-facebook-official"></i> Facebook</h5>
                <div class="fb-page" data-href="https://www.facebook.com/chaseyourwod/"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/chaseyourwod/"><a href="https://www.facebook.com/chaseyourwod/">Chase Your WOD</a></blockquote></div></div>
            </div>
        </div>

      </div>
    </div>

        <div class="row">
            <div class="container content">

                <h3>Náhodný wod</h3>

                 <div class="hp-wod">
                      <p class="title">{$wod->title}</p>
                      <p class="typ-wod">{$wod->typ}</p>
                      <p>{$wod->text|noescape}</p>
                 </div>

            </div>
        </div>

{*
            <div class="row">
                    <div class="container">

                        <h3>Z akcí</h3>

                        <a href="">{$udalosti[$fotogalerie->eventID]->nazev}</a>



                         <div class="hp-z-akci">
                              <img src="" alt="fotografie">
                         </div>

                    </div>
             </div>*}


{/block}

