{block body-if}
class="notHome"
{/block}
{block content}

    <div class="summary">
{if $user->loggedIn && ($user->roles[0] != 'guest')&& ($user->roles[0] != 'redaktor')}
                <h2 n:block="title">Přehled podstránek k editaci</h2>

                <div class="summary small-summary one-btn">
                    {control pageDataGrid}
                </div>
  {else}
                  <ul class="error mt50">
                  	<li>Nejdříve je třeba se přihlásit a mít patřičná oprávnění.</li>
                  </ul>
                {/if}
    </div>

{/block}

