{block body-if}
class="notHome"
{/block}
{block content}

    <div class="mainLog admin">
{if $user->loggedIn && ($user->roles[0] != 'guest')&& ($user->roles[0] != 'redaktor')}
                <h2 n:block="title">Editace podstránky <strong>{$pageToEdit->title}</strong></h2>
<a class="btn btn-primary" n:href="Pages:pagesView"><i class="fa fa-chevron-left" aria-hidden="true"></i> Zpět na výpis stránek</a>
                {control pageEditForm}
  {else}
                  <ul class="error mt50">
                  	<li>Nejdříve je třeba se přihlásit a mít patřičná oprávnění.</li>
                  </ul>
                {/if}
    </div>


{/block}

