{block body-if}
class="notHome"
{/block}
{block content}

    <div class="mainLog admin">
{if $user->loggedIn && ($user->roles[0] != 'guest')}
                <h2 n:block="title">Editace článku <strong>{$articleToEdit->title}</strong></h2>
<a class="btn btn-primary" n:href="Articles:articlesView"><i class="fa fa-chevron-left" aria-hidden="true"></i> Zpět na výpis článků</a>
                {control articleEditForm}
 {else}
                  <ul class="error mt50">
                  	<li>Nejdříve je třeba se přihlásit a mít patřičná oprávnění.</li>
                  </ul>
                {/if}
    </div>


{/block}

