{block body-if}
class="notHome"
{/block}
{block content}

    <div class="mainLog wod summary">
{if $user->loggedIn}
        <h2 n:block="title">Přidat nový WOD</h2>

          {if $user->identity->roles[0] == 'admin' || $user->identity->roles[0] == 'spravce'}
             <a class="btn btn-primary" n:href="Wod:wodsView"><i class="fa fa-chevron-left" aria-hidden="true"></i> Zpět na výpis wodů</a>
          {/if}

         {control addWodForm}

       {else}
                  <ul class="error mt50">
                  	<li>Nejdříve je třeba se přihlásit.</li>
                  </ul>
                {/if}
 </div>

{/block}

