#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    gallery:
      profile: %wwwDir%/upload/profile/
      articles: %wwwDir%/upload/articles/
      events: %wwwDir%/upload/events/

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 1400 days


services:
    - App\Model\UserManager
    - App\Forms\SignFormFactory
    router: App\RouterFactory::createRouter

    # models
    - App\Model\UserModel
    - App\Model\EventsManager
    - App\Model\ImageDirectories(%gallery.profile%,%gallery.articles%,%gallery.events%)

latte:
    macros:


#
#security:
#    users:
#        admin: admin   # user 'admin', password 'admin'