{block body-if}
class="notHome"
{/block}
{block content}

    <div class="event-edit mainLog admin">
 {if $user->loggedIn && ($user->roles[0] != 'guest')}
                <h2 n:block="title">Editace události <strong>{$eventToEdit->nazev}</strong></h2>
<a class="btn btn-primary" n:href="Events:eventsView"><i class="fa fa-chevron-left" aria-hidden="true"></i> Zpět na výpis událostí</a>
                {control editEventForm}

{else}
                  <ul class="error mt50">
                  	<li>Nejdříve je třeba se přihlásit a mít patřičná oprávnění.</li>
                  </ul>
                {/if}
    </div>


{/block}

