{block body-if}
class="notHome"
{/block}

{block seo_description}
Zapomenuté heslo na portál Chaseyourwod.com
{/block}

{block seo_kw}
zapomenuté heslo, heslo, zapomenout,události, soutěže, events, eventy, wods, wody, cvičení, novinky, news, CrossFit, Chaseyourwod.com
{/block}

{block site_name}
Zapomenuté heslo na portálu Chaseyourwod.com
{/block}


{block content}
    <div class="mainLog admin">
                <h2 n:block="title">Zapomněli jste vaše heslo? Zašleme vám nové na e-mail:</h2>
                {control userForgotPasswdForm}
    </div>
{/block}